#Properties for openkviDB
#Sat Apr 23 17:58:17 CEST 2016
openkviDB.tableFilter=^pg_.*
openkviDB.schemaFilter=public
openkviDB.username=openkvi
openkviDB.driverClassName=org.postgresql.Driver
openkviDB.connectionUrl=jdbc\:postgresql\://localhost\:5432/openkviDB
openkviDB.password=7b6a43524a2a3b1362313a6b124c1a
openkviDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
openkviDB.dialect=org.hibernate.dialect.PostgreSQLDialect
